// ============================================
// CONFIGURATION
// ============================================

const CONFIG = {
  REVIEW_LINK: "https://search.google.com/local/writereview?placeid=ChIJ9Q-BpJ4gLJARUILi3sYKQaE",
  
  // 📅 POUR PRODUCTION: 24
  DELAY_HOURS: 24, // ← Changer ici pour tester
  
  SHEET_NAME: "Respuestas de formulario 1",
  HOTEL_EMAIL: "tourslobomarino@gmail.com"
};

// ============================================
// TEMPLATES HTML (4 LANGUES)
// ============================================

const EMAIL_TEMPLATES = {
  '🇪🇸 Español': {
    subject: '¡Gracias por tu estadía en Hostal Alcazaba & Lobo Marino! 🏡',
    getHtml: (name, link) => `
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gracias por tu visita</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Helvetica Neue', Arial, sans-serif; background-color: #F9F7F2;">
  <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #F9F7F2; padding: 40px 20px;">
    <tr>
      <td align="center">
        <!-- Container Principal -->
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 16px; overflow: hidden; box-shadow: 0 4px 20px rgba(26, 47, 75, 0.15);">
          
          <!-- Header con degradado -->
          <tr>
            <td style="background: linear-gradient(135deg, #1A2F4B 0%, #C28E5E 100%); padding: 40px 30px; text-align: center;">
              <h1 style="color: #ffffff; font-size: 32px; margin: 0 0 5px 0; font-family: 'Playfair Display', Georgia, serif;">
                Hostal Alcazaba
              </h1>
              <p style="color: #F9F7F2; font-size: 18px; margin: 0 0 5px 0; font-family: 'Playfair Display', Georgia, serif; font-style: italic;">
                & Lobo Marino
              </p>
              <p style="color: #ffffff; font-size: 14px; margin: 0; opacity: 0.9;">
                Puerto López, Ecuador
              </p>
            </td>
          </tr>
          
          <!-- Contenido Principal -->
          <tr>
            <td style="padding: 40px 30px;">
              <h2 style="color: #1A2F4B; font-size: 24px; margin: 0 0 20px 0; font-family: 'Playfair Display', Georgia, serif;">
                ¡Hola ${name}! 👋
              </h2>
              
              <p style="color: #333333; font-size: 16px; line-height: 1.6; margin: 0 0 20px 0;">
                Fue un placer recibirte en nuestro hostal familiar. Esperamos que hayas disfrutado de la hospitalidad auténtica y el ambiente acogedor que María y Oswaldo crearon con tanto cariño.
              </p>
              
              <p style="color: #333333; font-size: 16px; line-height: 1.6; margin: 0 0 30px 0;">
                Tu opinión es muy valiosa para nuestra familia y ayuda a otros viajeros a descubrir la magia de Puerto López y el Parque Nacional Machalilla. 🌊
              </p>
              
              <!-- CTA Button -->
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 20px 0;">
                    <a href="${link}" 
                       style="display: inline-block; background: linear-gradient(135deg, #C28E5E 0%, #1A2F4B 100%); color: #ffffff; text-decoration: none; padding: 16px 40px; border-radius: 8px; font-weight: bold; font-size: 16px; box-shadow: 0 4px 12px rgba(194, 142, 94, 0.3);">
                      ⭐ Dejar Mi Reseña en Google
                    </a>
                  </td>
                </tr>
              </table>
              
              <p style="color: #666666; font-size: 14px; line-height: 1.6; margin: 30px 0 0 0; text-align: center;">
                Solo toma 2 minutos y nos ayuda mucho a seguir compartiendo nuestra hospitalidad ❤️
              </p>
            </td>
          </tr>
          
          <!-- Decorative Separator -->
          <tr>
            <td style="padding: 0 30px;">
              <div style="height: 1px; background: linear-gradient(90deg, transparent, #C28E5E, transparent);"></div>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td style="padding: 30px; text-align: center; background-color: #F9F7F2;">
              <p style="color: #1A2F4B; font-size: 14px; margin: 0 0 10px 0; font-weight: 600;">
                Con cariño, María, Oswaldo y toda la familia de Alcazaba 💙
              </p>
              <p style="color: #666666; font-size: 12px; margin: 0 0 5px 0;">
                📍 San Francisco y Rogerio Figueroa, Puerto López
              </p>
              <p style="color: #666666; font-size: 12px; margin: 0 0 15px 0;">
                📞 WhatsApp: +593 99 033 3411
              </p>
              <p style="color: #666666; font-size: 12px; margin: 0;">
                🌐 <a href="https://hotelpuertolopez.com" style="color: #C28E5E; text-decoration: none;">www.hotelpuertolopez.com</a>
              </p>
              <p style="color: #C28E5E; font-size: 11px; margin: 15px 0 0 0; font-style: italic;">
                "Tu experiencia está garantizada"
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
    `
  },
  
  '🇬🇧 English': {
    subject: 'Thank you for staying at Hostal Alcazaba & Lobo Marino! 🏡',
    getHtml: (name, link) => `
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank you for your visit</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Helvetica Neue', Arial, sans-serif; background-color: #F9F7F2;">
  <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #F9F7F2; padding: 40px 20px;">
    <tr>
      <td align="center">
        <!-- Main Container -->
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 16px; overflow: hidden; box-shadow: 0 4px 20px rgba(26, 47, 75, 0.15);">
          
          <!-- Header with gradient -->
          <tr>
            <td style="background: linear-gradient(135deg, #1A2F4B 0%, #C28E5E 100%); padding: 40px 30px; text-align: center;">
              <h1 style="color: #ffffff; font-size: 32px; margin: 0 0 5px 0; font-family: 'Playfair Display', Georgia, serif;">
                Hostal Alcazaba
              </h1>
              <p style="color: #F9F7F2; font-size: 18px; margin: 0 0 5px 0; font-family: 'Playfair Display', Georgia, serif; font-style: italic;">
                & Lobo Marino
              </p>
              <p style="color: #ffffff; font-size: 14px; margin: 0; opacity: 0.9;">
                Puerto López, Ecuador
              </p>
            </td>
          </tr>
          
          <!-- Main Content -->
          <tr>
            <td style="padding: 40px 30px;">
              <h2 style="color: #1A2F4B; font-size: 24px; margin: 0 0 20px 0; font-family: 'Playfair Display', Georgia, serif;">
                Hi ${name}! 👋
              </h2>
              
              <p style="color: #333333; font-size: 16px; line-height: 1.6; margin: 0 0 20px 0;">
                It was a pleasure to welcome you to our family hostel. We hope you enjoyed the authentic hospitality and cozy atmosphere that María and Oswaldo created with so much love.
              </p>
              
              <p style="color: #333333; font-size: 16px; line-height: 1.6; margin: 0 0 30px 0;">
                Your opinion is very valuable to our family and helps other travelers discover the magic of Puerto López and Machalilla National Park. 🌊
              </p>
              
              <!-- CTA Button -->
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 20px 0;">
                    <a href="${link}" 
                       style="display: inline-block; background: linear-gradient(135deg, #C28E5E 0%, #1A2F4B 100%); color: #ffffff; text-decoration: none; padding: 16px 40px; border-radius: 8px; font-weight: bold; font-size: 16px; box-shadow: 0 4px 12px rgba(194, 142, 94, 0.3);">
                      ⭐ Leave My Google Review
                    </a>
                  </td>
                </tr>
              </table>
              
              <p style="color: #666666; font-size: 14px; line-height: 1.6; margin: 30px 0 0 0; text-align: center;">
                It only takes 2 minutes and helps us a lot to keep sharing our hospitality ❤️
              </p>
            </td>
          </tr>
          
          <!-- Decorative Separator -->
          <tr>
            <td style="padding: 0 30px;">
              <div style="height: 1px; background: linear-gradient(90deg, transparent, #C28E5E, transparent);"></div>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td style="padding: 30px; text-align: center; background-color: #F9F7F2;">
              <p style="color: #1A2F4B; font-size: 14px; margin: 0 0 10px 0; font-weight: 600;">
                Warmly, María, Oswaldo and the entire Alcazaba family 💙
              </p>
              <p style="color: #666666; font-size: 12px; margin: 0 0 5px 0;">
                📍 San Francisco y Rogerio Figueroa, Puerto López
              </p>
              <p style="color: #666666; font-size: 12px; margin: 0 0 15px 0;">
                📞 WhatsApp: +593 99 033 3411
              </p>
              <p style="color: #666666; font-size: 12px; margin: 0;">
                🌐 <a href="https://hotelpuertolopez.com" style="color: #C28E5E; text-decoration: none;">www.hotelpuertolopez.com</a>
              </p>
              <p style="color: #C28E5E; font-size: 11px; margin: 15px 0 0 0; font-style: italic;">
                "Your experience is guaranteed"
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
    `
  },
  
  '🇫🇷 Français': {
    subject: 'Merci pour votre séjour à Hostal Alcazaba & Lobo Marino ! 🏡',
    getHtml: (name, link) => `
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merci pour votre visite</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Helvetica Neue', Arial, sans-serif; background-color: #F9F7F2;">
  <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #F9F7F2; padding: 40px 20px;">
    <tr>
      <td align="center">
        <!-- Conteneur Principal -->
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 16px; overflow: hidden; box-shadow: 0 4px 20px rgba(26, 47, 75, 0.15);">
          
          <!-- En-tête avec dégradé -->
          <tr>
            <td style="background: linear-gradient(135deg, #1A2F4B 0%, #C28E5E 100%); padding: 40px 30px; text-align: center;">
              <h1 style="color: #ffffff; font-size: 32px; margin: 0 0 5px 0; font-family: 'Playfair Display', Georgia, serif;">
                Hostal Alcazaba
              </h1>
              <p style="color: #F9F7F2; font-size: 18px; margin: 0 0 5px 0; font-family: 'Playfair Display', Georgia, serif; font-style: italic;">
                & Lobo Marino
              </p>
              <p style="color: #ffffff; font-size: 14px; margin: 0; opacity: 0.9;">
                Puerto López, Équateur
              </p>
            </td>
          </tr>
          
          <!-- Contenu Principal -->
          <tr>
            <td style="padding: 40px 30px;">
              <h2 style="color: #1A2F4B; font-size: 24px; margin: 0 0 20px 0; font-family: 'Playfair Display', Georgia, serif;">
                Bonjour ${name} ! 👋
              </h2>
              
              <p style="color: #333333; font-size: 16px; line-height: 1.6; margin: 0 0 20px 0;">
                Ce fut un plaisir de vous accueillir dans notre auberge familiale. Nous espérons que vous avez apprécié l'hospitalité authentique et l'atmosphère chaleureuse que María et Oswaldo ont créée avec tant d'amour.
              </p>
              
              <p style="color: #333333; font-size: 16px; line-height: 1.6; margin: 0 0 30px 0;">
                Votre avis est très précieux pour notre famille et aide d'autres voyageurs à découvrir la magie de Puerto López et du Parc National Machalilla. 🌊
              </p>
              
              <!-- Bouton CTA -->
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 20px 0;">
                    <a href="${link}" 
                       style="display: inline-block; background: linear-gradient(135deg, #C28E5E 0%, #1A2F4B 100%); color: #ffffff; text-decoration: none; padding: 16px 40px; border-radius: 8px; font-weight: bold; font-size: 16px; box-shadow: 0 4px 12px rgba(194, 142, 94, 0.3);">
                      ⭐ Laisser Mon Avis sur Google
                    </a>
                  </td>
                </tr>
              </table>
              
              <p style="color: #666666; font-size: 14px; line-height: 1.6; margin: 30px 0 0 0; text-align: center;">
                Cela ne prend que 2 minutes et nous aide beaucoup à continuer de partager notre hospitalité ❤️
              </p>
            </td>
          </tr>
          
          <!-- Séparateur Décoratif -->
          <tr>
            <td style="padding: 0 30px;">
              <div style="height: 1px; background: linear-gradient(90deg, transparent, #C28E5E, transparent);"></div>
            </td>
          </tr>
          
          <!-- Pied de page -->
          <tr>
            <td style="padding: 30px; text-align: center; background-color: #F9F7F2;">
              <p style="color: #1A2F4B; font-size: 14px; margin: 0 0 10px 0; font-weight: 600;">
                Chaleureusement, María, Oswaldo et toute la famille Alcazaba 💙
              </p>
              <p style="color: #666666; font-size: 12px; margin: 0 0 5px 0;">
                📍 San Francisco y Rogerio Figueroa, Puerto López
              </p>
              <p style="color: #666666; font-size: 12px; margin: 0 0 15px 0;">
                📞 WhatsApp : +593 99 033 3411
              </p>
              <p style="color: #666666; font-size: 12px; margin: 0;">
                🌐 <a href="https://hotelpuertolopez.com" style="color: #C28E5E; text-decoration: none;">www.hotelpuertolopez.com</a>
              </p>
              <p style="color: #C28E5E; font-size: 11px; margin: 15px 0 0 0; font-style: italic;">
                "Votre expérience est garantie"
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
    `
  },
  
  '🇩🇪 Deutsch': {
    subject: 'Vielen Dank für Ihren Aufenthalt im Hostal Alcazaba & Lobo Marino! 🏡',
    getHtml: (name, link) => `
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vielen Dank für Ihren Besuch</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Helvetica Neue', Arial, sans-serif; background-color: #F9F7F2;">
  <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #F9F7F2; padding: 40px 20px;">
    <tr>
      <td align="center">
        <!-- Hauptcontainer -->
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 16px; overflow: hidden; box-shadow: 0 4px 20px rgba(26, 47, 75, 0.15);">
          
          <!-- Header mit Farbverlauf -->
          <tr>
            <td style="background: linear-gradient(135deg, #1A2F4B 0%, #C28E5E 100%); padding: 40px 30px; text-align: center;">
              <h1 style="color: #ffffff; font-size: 32px; margin: 0 0 5px 0; font-family: 'Playfair Display', Georgia, serif;">
                Hostal Alcazaba
              </h1>
              <p style="color: #F9F7F2; font-size: 18px; margin: 0 0 5px 0; font-family: 'Playfair Display', Georgia, serif; font-style: italic;">
                & Lobo Marino
              </p>
              <p style="color: #ffffff; font-size: 14px; margin: 0; opacity: 0.9;">
                Puerto López, Ecuador
              </p>
            </td>
          </tr>
          
          <!-- Hauptinhalt -->
          <tr>
            <td style="padding: 40px 30px;">
              <h2 style="color: #1A2F4B; font-size: 24px; margin: 0 0 20px 0; font-family: 'Playfair Display', Georgia, serif;">
                Hallo ${name}! 👋
              </h2>
              
              <p style="color: #333333; font-size: 16px; line-height: 1.6; margin: 0 0 20px 0;">
                Es war uns eine Freude, Sie in unserer Familienpension willkommen zu heißen. Wir hoffen, dass Sie die authentische Gastfreundschaft und die gemütliche Atmosphäre genossen haben, die María und Oswaldo mit so viel Liebe geschaffen haben.
              </p>
              
              <p style="color: #333333; font-size: 16px; line-height: 1.6; margin: 0 0 30px 0;">
                Ihre Meinung ist für unsere Familie sehr wertvoll und hilft anderen Reisenden, die Magie von Puerto López und dem Machalilla Nationalpark zu entdecken. 🌊
              </p>
              
              <!-- CTA-Button -->
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 20px 0;">
                    <a href="${link}" 
                       style="display: inline-block; background: linear-gradient(135deg, #C28E5E 0%, #1A2F4B 100%); color: #ffffff; text-decoration: none; padding: 16px 40px; border-radius: 8px; font-weight: bold; font-size: 16px; box-shadow: 0 4px 12px rgba(194, 142, 94, 0.3);">
                      ⭐ Meine Google-Bewertung Abgeben
                    </a>
                  </td>
                </tr>
              </table>
              
              <p style="color: #666666; font-size: 14px; line-height: 1.6; margin: 30px 0 0 0; text-align: center;">
                Es dauert nur 2 Minuten und hilft uns sehr, unsere Gastfreundschaft weiter zu teilen ❤️
              </p>
            </td>
          </tr>
          
          <!-- Dekorative Trennlinie -->
          <tr>
            <td style="padding: 0 30px;">
              <div style="height: 1px; background: linear-gradient(90deg, transparent, #C28E5E, transparent);"></div>
            </td>
          </tr>
          
          <!-- Fußzeile -->
          <tr>
            <td style="padding: 30px; text-align: center; background-color: #F9F7F2;">
              <p style="color: #1A2F4B; font-size: 14px; margin: 0 0 10px 0; font-weight: 600;">
                Herzliche Grüße, María, Oswaldo und die gesamte Alcazaba-Familie 💙
              </p>
              <p style="color: #666666; font-size: 12px; margin: 0 0 5px 0;">
                📍 San Francisco y Rogerio Figueroa, Puerto López
              </p>
              <p style="color: #666666; font-size: 12px; margin: 0 0 15px 0;">
                📞 WhatsApp: +593 99 033 3411
              </p>
              <p style="color: #666666; font-size: 12px; margin: 0;">
                🌐 <a href="https://hotelpuertolopez.com" style="color: #C28E5E; text-decoration: none;">www.hotelpuertolopez.com</a>
              </p>
              <p style="color: #C28E5E; font-size: 11px; margin: 15px 0 0 0; font-style: italic;">
                "Ihre Erfahrung ist garantiert"
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
    `
  }
};

// ============================================
// FONCTION PRINCIPALE
// ============================================

function sendScheduledEmails() {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(CONFIG.SHEET_NAME);
    
    if (!sheet) {
      Logger.log('❌ Erreur : Feuille non trouvée. Vérifie le nom dans CONFIG.SHEET_NAME');
      return;
    }
    
    const data = sheet.getDataRange().getValues();
    const headers = data[0];
    
    // Trouver les indices des colonnes
    const nameCol = findColumnIndex(headers, ['Nombre completo', 'Full name', 'Nom', 'Name']);
    const emailCol = findColumnIndex(headers, ['Correo electrónico', 'Email', 'Adresse', 'E-Mail']);
    const checkoutCol = findColumnIndex(headers, ['Fecha de salida', 'Check-out', 'Départ', 'Abreise']);
    const langCol = findColumnIndex(headers, ['Idioma', 'Language', 'Langue', 'Sprache']);
    const sentCol = findColumnIndex(headers, ['Email envoyé', 'Email sent', 'Email gesendet']);
    const dateSentCol = sentCol + 1;
    
    if (nameCol === -1 || emailCol === -1 || checkoutCol === -1) {
      Logger.log('❌ Erreur : Colonnes manquantes dans le formulaire');
      return;
    }
    
    const now = new Date();
    let emailsSent = 0;
    
    // Parcourir chaque ligne (sauf l'en-tête)
    for (let i = 1; i < data.length; i++) {
      const row = data[i];
      const name = row[nameCol] || 'Estimado huésped';
      const email = row[emailCol];
      const checkoutDate = new Date(row[checkoutCol]);
      const language = row[langCol] || '🇪🇸 Español';
      const emailSent = row[sentCol];
      
      // Vérifier si l'email est valide
      if (!email || !validateEmail(email)) {
        continue;
      }
      
      // Calculer les heures depuis le départ
      const hoursSinceCheckout = (now - checkoutDate) / (1000 * 60 * 60);
      
      // Vérifier si la date de départ est dans le futur
      if (checkoutDate > now) {
        continue;
      }
      
      // Envoyer si : délai respecté ET email pas encore envoyé
      if (hoursSinceCheckout >= CONFIG.DELAY_HOURS && !emailSent) {
        try {
          const template = EMAIL_TEMPLATES[language] || EMAIL_TEMPLATES['🇪🇸 Español'];
          
          // Générer le HTML avec les données
          const htmlBody = template.getHtml(name, CONFIG.REVIEW_LINK);
          
          // Envoyer l'email HTML
          MailApp.sendEmail({
            to: email,
            subject: template.subject,
            htmlBody: htmlBody
          });
          
          // Marquer comme envoyé
          sheet.getRange(i + 1, sentCol + 1).setValue('✅ Oui');
          sheet.getRange(i + 1, dateSentCol + 1).setValue(now);
          
          emailsSent++;
          Logger.log(`✅ Email HTML envoyé à ${email} (${name})`);
          
          // Pause de 1 seconde entre chaque email
          Utilities.sleep(1000);
          
        } catch (error) {
          Logger.log(`❌ Erreur envoi à ${email}: ${error}`);
          sheet.getRange(i + 1, sentCol + 1).setValue('❌ Erreur');
          sheet.getRange(i + 1, dateSentCol + 1).setValue(error.toString());
        }
      }
    }
    
    if (emailsSent > 0) {
      Logger.log(`\n🎉 ${emailsSent} email(s) HTML envoyé(s) avec succès!`);
    } else {
      Logger.log('ℹ️  Aucun email à envoyer pour le moment.');
    }
    
  } catch (error) {
    Logger.log(`❌ Erreur globale: ${error}`);
  }
}

// ============================================
// FONCTIONS UTILITAIRES
// ============================================

function findColumnIndex(headers, possibleNames) {
  for (let name of possibleNames) {
    const index = headers.findIndex(h => h.toString().toLowerCase().includes(name.toLowerCase()));
    if (index !== -1) return index;
  }
  return -1;
}

function validateEmail(email) {
  const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return re.test(email);
}

// ============================================
// FONCTION DE CONFIGURATION
// ============================================

function setupAutomation() {
  // Supprimer les anciens triggers
  const triggers = ScriptApp.getProjectTriggers();
  triggers.forEach(trigger => ScriptApp.deleteTrigger(trigger));
  
  // Créer un nouveau trigger : toutes les heures
  ScriptApp.newTrigger('sendScheduledEmails')
    .timeBased()
    .everyHours(1)
    .create();
  
  Logger.log('✅ Automation configurée!');
  Logger.log('📧 Le script vérifiera toutes les heures s\'il y a des emails à envoyer.');
  Logger.log(`⏰ Délai configuré: ${CONFIG.DELAY_HOURS}h après le check-out`);
  
  // Envoyer email de confirmation
  try {
    MailApp.sendEmail({
      to: CONFIG.HOTEL_EMAIL,
      subject: '✅ Système Automatique d\'Avis Activé - Hostal Alcazaba & Lobo Marino',
      htmlBody: `
        <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
          <div style="background: linear-gradient(135deg, #1A2F4B 0%, #C28E5E 100%); padding: 30px; text-align: center; border-radius: 8px 8px 0 0;">
            <h1 style="color: white; margin: 0 0 5px 0; font-family: 'Playfair Display', Georgia, serif;">
              Hostal Alcazaba & Lobo Marino
            </h1>
            <p style="color: #F9F7F2; margin: 0; font-size: 14px;">Puerto López, Ecuador</p>
          </div>
          
          <div style="padding: 30px; background-color: #ffffff; border: 1px solid #e0e0e0; border-top: none;">
            <h2 style="color: #1A2F4B; margin-top: 0;">Système Activé ✅</h2>
            <p>Le système automatique d'envoi d'emails pour les avis Google a été configuré avec succès!</p>
            
            <div style="background-color: #F9F7F2; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 4px solid #C28E5E;">
              <h3 style="color: #1A2F4B; margin-top: 0;">Configuration actuelle:</h3>
              <ul style="line-height: 1.8;">
                <li>⏰ Fréquence de vérification: <strong>Toutes les heures</strong></li>
                <li>📅 Délai d'envoi: <strong>${CONFIG.DELAY_HOURS}h après le départ</strong></li>
                <li>🌍 Langues supportées: <strong>Español, English, Français, Deutsch</strong></li>
                <li>📧 Format: <strong>HTML professionnel avec branding Alcazaba</strong></li>
                <li>🔗 Lien Google Review: <strong>Configuré</strong></li>
              </ul>
            </div>
            
            <p>Le système est maintenant actif et fonctionnera automatiquement 24/7.</p>
            
            <div style="background-color: #e3f2fd; padding: 15px; border-radius: 8px; margin: 20px 0;">
              <p style="margin: 0; color: #1565c0;">
                <strong>💡 Rappel:</strong> Assurez-vous de remplir le Google Form après chaque check-out pour que le système puisse envoyer les emails automatiquement.
              </p>
            </div>
            
            <p style="color: #666; font-size: 14px; margin-top: 30px; padding-top: 20px; border-top: 1px solid #e0e0e0;">
              Hostal Alcazaba & Lobo Marino - Système Automatisé<br>
              <span style="color: #C28E5E; font-style: italic;">"Tu experiencia está garantizada"</span>
            </p>
          </div>
        </div>
      `
    });
  } catch (e) {
    Logger.log('⚠️  Impossible d\'envoyer l\'email de confirmation: ' + e);
  }
}

// ============================================
// FONCTION DE TEST
// ============================================

function testEmail() {
  const testEmail = "san3neb@gmail.com"; // ← CHANGE TON EMAIL ICI POUR TESTER
  
  Logger.log('🧪 Test d\'envoi d\'email HTML...');
  
  try {
    const template = EMAIL_TEMPLATES['🇪🇸 Español'];
    const htmlBody = template.getHtml('Cliente Test', CONFIG.REVIEW_LINK);
    
    MailApp.sendEmail({
      to: testEmail,
      subject: '🧪 TEST - ' + template.subject,
      htmlBody: htmlBody
    });
    
    Logger.log('✅ Email HTML de test envoyé à ' + testEmail);
    Logger.log('📧 Vérifie ta boîte de réception !');
    
  } catch (error) {
    Logger.log('❌ Erreur lors du test : ' + error);
  }
}